{"name":"EvGenee","short_name":"EvGenee","description":"Find and book EV charging stations near you","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#22c55e","lang":"en","scope":"/","orientation":"portrait","categories":["navigation","travel","productivity"],"shortcuts":[{"name":"Nearby Stations","short_name":"Stations","description":"Find charging stations near you","url":"/","icons":[{"src":"/icon-192.png","sizes":"192x192"}]},{"name":"My Bookings","short_name":"Bookings","description":"View your charging history","url":"/bookings","icons":[{"src":"/icon-192.png","sizes":"192x192"}]}],"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
